# BatteryMonitor

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  App.xaml  App.xaml.cs  AppSettings.cs  AssemblyInfo.cs  BatteryMonitor.csproj  BatteryMonitor.sln  BatteryMonitor3.csproj  BatteryMonitor3.sln  BatteryService.cs  BatteryViewModel.cs  DarkTheme.xaml  Directory.Build.props  LightTheme.xaml  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  NEW_FEATURES.md  PROJECT_SUMMARY.md  PinColorConverter.cs  PopupMovedWindow.xaml  PopupMovedWindow.xaml.cs  PopupView.xaml  PopupView.xaml.cs  Program.cs  README.md  REFACTORING_PLAN.md  RelayCommand.cs  SettingsService.cs  StartupManager.cs  SvgIconGenerator.cs  ThemeManager.cs  WindowBackdrop.cs  app.manifest  report.html  report2.txt  tmp8AF0.tmp
.config/: dotnet-tools.json
.github/workflows/: release.yml
BatteryMonitor3.Tests/: BatteryDisplayFormatterTests.cs  BatteryMonitor3.Tests.csproj
BatteryMonitor3.Tests/Infrastructure/Startup/: ApplicationLaunchTests.cs  LegacyScheduledTaskRegistrationTests.cs  StartupRegistrationServiceTests.cs
BatteryMonitor3.Tests/Updates/: ApplicationUpdateWorkflowTests.cs  UpdateOperationStateTests.cs
Helpers/: BatteryDisplayFormatter.cs  Logger.cs  PinColorConverter.cs  PopupPlacementHelper.cs  RelayCommand.cs  SvgIconGenerator.cs  WindowBackdrop.cs
Infrastructure/Startup/: ApplicationLaunchDecision.cs  ApplicationLaunchModeCalculator.cs  ILegacyStartupRegistration.cs  IStartupRegistrationStore.cs  LegacyScheduledTaskRegistration.cs  SingleInstanceCoordinator.cs  StartupIntegration.cs  StartupRegistrationService.cs  WindowsStartupRegistrationStore.cs
Models/: AppSettings.cs  BatteryInfo.cs
PerfomanceDocs/: 分析レポート20260708.md
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: AppSettingsStore.cs  BatteryService.cs  KeyboardHookService.cs  StartupManager.cs  ThemeManager.cs  TrayIconController.cs  UpdateService.cs
Updates/: ApplicationUpdateCheckResult.cs  ApplicationUpdateWorkflow.cs  IApplicationUpdateService.cs  UpdateOperationState.cs  VelopackApplicationUpdateService.cs
ViewModels/: BatteryViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  PopupView.xaml  PopupView.xaml.cs
Views/Themes/: DarkTheme.xaml  LightTheme.xaml
docs/: README.md  project-overview.md  refactor-analysis.md  release-procedure.md  troubleshooting.md
docs/adr/: 0001-velopack-update-and-startup.md
docs/reviews/: 2026-07-18-popup-outside-click-improvement.md
scripts/: package.ps1
